<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quran visualisation</title>
    <script src="js/d3.v7.min.js"></script>
    <style>
        .scatterplot { display: inline-block; margin: 10px; }
        .table { margin: 10px; font-size: 20px; }
        .slider { margin: 10px 0; }
        .slider-container { display: flex; align-items: center; margin-bottom: 20px; }
        .slider-label { width: 120px; margin: 0 10px;}
        .slider-label-short { width: 50px; margin: 0 10px;}
        .greyed {color: grey; }
        table {
            border-collapse: collapse;
        }
        tr {
            border-bottom: 1px solid;
            border-top: 1px solid;
        }
        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }
        .radio-toolbar label {
            display: inline-block;
            background-color: #ededed;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .radio-toolbar input[type="radio"]:checked + label {
            background-color:#e5e5e5;
            outline: none;
            -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
                -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
                    box-shadow: inset 0px 0px 5px #c1c1c1;
        }
    </style>
</head>
<body>
<h1>Quran quotations explorer</h1>
<p>(in the early stages of development)</p>
<div class="slider-container">
    <div class="radio-toolbar">
        <input type="radio" id="suraVizBtn" name="vizType" value="sura-viz" checked>
        <label for="suraVizBtn">sura-level</label>
    
        <input type="radio" id="ayaVizBtn" name="vizType" value="aya-viz">
        <label for="ayaVizBtn">verse-level</label>

        <input type="radio" id="tableVizBtn" name="vizType" value="aya-viz">
        <label for="tableVizBtn">quotation-level</label>
    </div>
</div>

<div id="scatter1" class="scatterplot"></div>
<div id="scatter2" class="scatterplot"></div>
<div id="ayaTextDiv" class="table" dir="rtl"></div>

<div id="controls">
    <div class="slider-container">
        <span class="slider-label">Century:</span>
        <span class="slider-label-short">from</span>
        <input type="text" id="centuryInputMin" min="1" max="15" value="1">
        <span class="slider-label-short">to</span>
        <input type="text" id="centuryInputMax" min="1" max="15" value="15">
    </div>
    <div class="slider-container">
        <span class="slider-label">Year (AH):</span>
        <span class="slider-label-short">from</span>
        <input type="text" id="yearInputMin" min="1" max="1450" value="1">
        <span class="slider-label-short">to</span>
        <input type="text" id="yearInputMax" min="1" max="1450" value="1450">
    </div>
    <div class="slider-container">
        <span class="slider-label">Sura:</span>
        <span class="slider-label-short">from</span>
        <input type="text" id="suraInputMin" min="1" max="114" value="1">
        <span class="slider-label-short">to</span>
        <input type="text" id="suraInputMax" min="1" max="114" value="114">
    </div>
    <div class="slider-container">
        <span class="slider-label">Aya:</span>
        <span class="slider-label-short">from</span>
        <input type="text" id="ayaInputMin" min="1" max="286" value="1">
        <span class="slider-label-short">to</span>
        <input type="text" id="ayaInputMax" min="1" max="286" value="286">
    </div>
    <div class="slider-container">
        <span class="slider-label greyed">Quotation length:</span>
        <span class="slider-label-short greyed">from</span>
        <input type="text" id="lenInputMin" min="1" max="300" value="1">
        <span class="slider-label-short greyed">to</span>
        <input type="text" id="lenInputMax" min="1" max="300" value="300">
    </div>
    <div class="slider-container">
        <input id="resetFiltersBtn" type="button" value="Reset filters">
    </div>

</div>

<div id="table" class="table"></div>
<div>View the code on <a href="https://github.com/pverkind/quran-viz" target="_blank">Github <img src="img/github-mark.svg"/ width="20px"></a></div>


<script src="js/script.js"></script>
</body>
</html>
